# TenisApi

./: TenisApi.sln
Momento3.Xamarin/Momento3.Xamarin/: App.xaml  App.xaml.cs  Momento3.Xamarin.csproj
Momento3.Xamarin/Momento3.Xamarin.Android/: MainActivity.cs  Momento3.Xamarin.Android.csproj
Momento3.Xamarin/Momento3.Xamarin/Helpers/: TranslateExtension.cs
Momento3.Xamarin/Momento3.Xamarin/Models/: Autenticacion.cs  Producto.cs  Respuesta.cs  Talla.cs
Momento3.Xamarin/Momento3.Xamarin/Resources/: AppResource.es.resx  AppResources.Designer.cs  AppResources.resx
Momento3.Xamarin/Momento3.Xamarin/Views/: FinPage.xaml  FinPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProductoDetallesPage.xaml  ProductoDetallesPage.xaml.cs  ProductosPage.xaml  ProductosPage.xaml.cs
TenisApi/: Global.asax  Global.asax.cs  TenisApi.csproj  Web.config
TenisApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
TenisApi/Controllers/: HomeController.cs  ProductoController.cs  ValuesController.cs
TenisApi/Migrations/: 201811262310591_Prueba.Designer.cs  201811262310591_Prueba.cs  201811262310591_Prueba.resx  201811262347194_XXX.Designer.cs  201811262347194_XXX.cs  201811262356215_XXX1.Designer.cs  201811262356215_XXX1.cs  201811262356215_XXX1.resx  201811270017500_XXX2.Designer.cs  201811270017500_XXX2.cs  201811270017500_XXX2.resx  201811270020072_XXX3.Designer.cs  201811270020072_XXX3.cs  201811270020072_XXX3.resx  Configuration.cs
TenisApi/Models/: ProductoContext.cs
TenisApi/Properties/: AssemblyInfo.cs
TenisApi/Views/: Web.config
Tienda.Dominio/: Producto.cs  Talla.cs  Tienda.Dominio.csproj
Tienda.Dominio/Properties/: AssemblyInfo.cs
(+48 files in other folders)
